# tooltray

./: FormMain.Designer.cs  FormMain.cs  FormMain.resx  IniParser.cs  Program.cs  README.md  ToolTray.csproj  ToolTray.sln  make.bat  png2ico.bat
.github/: build.yml
.github/workflows/: build.yml
Properties/: Resources.Designer.cs  Resources.resx
